PORT =

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_MAX_CONNECTION = 
DB_SSL = true
JWT_SECRET = 

BACK_URL = 

# Não está sendo utilizado, mas pode ser configurado
REDIS_URL = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
