PORT = 5000

DB_MAX_CONNECTION = 
DB_SSL = 
DATABASE_URL = 
JWT_SECRET = 

# Não está sendo utilizado, mas pode ser configurado
REDIS_URL = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
NODE_ENV = development